server.port=80
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/watercup?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
